<html>
<head>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
  *{
	font-family: 'Neucha';
	font-size: 25;
  }
.nav-item{
margin: 15px;

}
.nav-tabs{
background-color: #E6E6FA;
}
li a{
color: black;
}
.button2{
border-radius: 5px;
font-size: 11;
}
.button1{
float: right;
background-color: #5BBD2B;
color: white;
border-color: white;
border-radius: 5px;
}
#avatar {
    /* This image is 687 wide by 1024 tall, similar to your aspect ratio */
    background-image: url('http://i.stack.imgur.com/Dj7eP.jpg');
    
    /* make a square container */
    width: 100px;
    height: 100px;

    /* fill the container, preserving aspect ratio, and cropping to fit */
    background-size: cover;

    /* center the image vertically and horizontally */
    background-position: top center;

    /* round the edges to a circle with border radius 1/2 container size */
    border-radius: 50%;
}
.button{
background-color: #FFD700;
width: 200px;
height: 40px;}
 .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 500px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0} 
      to {top:0; opacity:1}
    }

    @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
    }

    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 4px 16px;
      background-color: #5cb85c;
      color: white;
    }

    .modal-body {padding: 2px 16px;}

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
		  <img src="poop.jpg">
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar" style="margin-left: 55%">
		  <ul class="navbar-nav">
			
			
		    <li class="nav-item">
			  <a class="nav-link" href="SearchDog (2).html">Find an Owner</a>
			</li>
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Help
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Pedia.html">Doggypedia</a>
          <a class="dropdown-item" href="doggypedia.html">Member Stories</a>
		  <a class="dropdown-item" href="FAQs.html">FAQs</a>
          <a class="dropdown-item" href="conntact.html">Contact</a>
        </div>
			 </li>
			 <li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Alice
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="dropdown.html">Activities</a>
          <a class="dropdown-item" href="profile.html">My Profile</a>
		  <a class="dropdown-item" href="mymessage.html">My Message</a>
          <a class="dropdown-item" href="setting.html">Account Setting</a>
		  <a class="dropdown-item" href="index.html">Sign out</a>
        </div>
			 </li>
		  </ul>
		  
		</div>
	  </div>
	</nav>
<ul class="nav nav-tabs">
  <li class="nav-item" style="margin-left: 200px">
    <a class="inbox"href="mymessage.html">Inbox</a>
  </li>
  <li class="nav-item">
    <a class="unread" href="unread.html">Unread</a>
  </li>
  <li class="nav-item">
    <a class="starred" href="starred.html">Starred</a>
  </li>
  <li class="nav-item">
    <a class="archive" href="archived.html">Archived</a>
  </li>
</ul>
<div class="container" style="text-align: center">
<div class="row" style="margin: 10px;">
<div class="col"style="text-align: left">
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  <button class="button2">Restore to Inbox</button>
</div>
</div>
<div class="col">
<button id="myBtn" class="button1"><img src="edit.png">New Message</button>
            <!-- The Modal -->
            <div id="myModal" class="modal">
            <!-- Modal content -->
              <div class="modal-content">
                <div class="modal-header">
                  <h4>New broadcast mesage</h4>
                  <span class="close">&times;</span>
                </div>
                <div class="modal-body">
                  <form>
					<label for="pw">To<span style="margin-left: 400px"><button><img src="plus.png"></button></span></label>
                    <hr>
                    <input type="textarea" id="textarea" name="cfpw"style="width: 100%; height: 200px;" placeholder="Send a broadcast mesage to multiple people at once. Contact can only reply to you, not the whole group."><br><br>
					<hr>
					<input type="button" value="Send your mesage">
				  </form>
                </div>
              </div>
            </div>
</div>
</div>
<div class="row" style="border-style: groove; margin-top: 5px;text-align: left">
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  <img src="https://cdn4.vectorstock.com/i/1000x1000/08/58/cute-shih-tzu-dog-avatar-vector-20670858.jpg" style="width: 50px; height: 50px; border-radius: 50%; float: left"><p style="color: green">Rosie & Alfie</p>
  <p>Hi Alice, I'm your Poop ambassador so just thought I'd say hi and welcome you to the si...</p>
</div>
</div>
<p  style="text-align: center">You’ve got a message, but remember
you must go Premium to reply!</p>
<button class="button"><img src="crown1.png"> Go Premium Now</button>
</div>
 <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
</body>
</html>
