<html>
<head>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
  *{
	font-family: 'Neucha';
	font-size: 20;
  }
.header{
background-color: #00CD66;
text-align: center;
color: white;
padding-bottom: 30px;
padding-top: 15px;
color: white;
}
.button{
border-radius: 5px;
border: none;
background-color: green;
color: white;
}
  .required:before {
    content:" *";
    color: red;
  }
 .btn{
 border-radius: 4px;
 background-color: 	#00CC66;
 border: none;
 width: 150px;
 color: black;
 }
input{
width: 300px;
}
.row{
margin-top: 15px;
}
li a{
color: black;
}
</style>
</head>
<nav class="navbar navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="poop.jpg" alt="" width="65" height="40">
    </a>
	<a class="nav" href="FAQs.html" style="margin-right: 70%;color: white">Help Centre</a>
	<a href="conntact.html" class="btn" role="button" aria-pressed="true">Conntact us</a>
  </div>
</nav>

	<div class="container-fluid">
	<div class="header">
	<h1>Borrower Corner</h1><br>
	</div>
	</div>
	<div class="container">
	<div class="row">
	<div class="col" style="padding-left: 90px">
	<h4>Getting started</h4>
	<li><a href="#">What is Poop?</a></li>
	<li><a href="#">How do I join?</a></li>
	<li><a href="#">Are there dogs near me?</a></li>
	</div>
	<div class="col" style="padding-left: 90px">
	<li><a href="#">Do I need a dog sitting licence?</a></li>
	<li><a href="#">Why do Borrowers join Poop?</a></li>
	<li><a href="#">What are Poop's Terms and Conditions?</a></li>
	</div>
	</div>
	<div class="row">
	<div class="col" style="padding-left: 90px">
	<h4>Account and Profile</h4>
	<li><a href="#">I'm a Borrower. What should I put on my profile?</a></li>
	<li><a href="#">How do I edit my profile?</a></li>
	<li><a href="#">How do I add or change a profile?</a></li>
	<li><a href="#">How do I edit my account setting?</a></li>
	<li><a href="#">How do I change my email address?</a></li>
	</div>
	<div class="col" style="padding-left: 90px">
	<li><a href="#">How can I get someone to recommend me?</a></li>
	<li><a href="#">How do I change my email preferences?</a></li>
	<li><a href="#">How do I add Poop's email address to my safe list?</a></li>
	<li><a href="#">How do I reactive my account?</a></li>
	<li><a href="#">How do I close my Borrower account?</a></li>
	<li><a href="#">How can I cancel my automatic subscription renewal?</a></li>
	</div>
	</div>
	</div>
<body>
</body>
</html>