<html>
<head>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
  *{
	font-family: 'Neucha';
	font-size: 20;
  }
.header{
background-color: #00CC66;
text-align: center;
color: white;
padding-bottom: 30px;
padding-top: 15px;
color: white;
}
.button{
border-radius: 5px;
border: none;
background-color: green;
color: white;
}
  .required:before {
    content:" *";
    color: red;
  }
 .btn{
 border-radius: 4px;
 background-color: 	#00CC66;
 border: none;
 width: 150px;
 color: black;
 }
input{
width: 300px;
}

</style>
</head>
<nav class="navbar navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="poop.jpg" alt="" width="65" height="40">
    </a>
	<a class="nav" href="FAQs.html" style="color: white; margin-left: 70%">Help Centre</a>
	<button class="button">Contact us</button>
  </div>
</nav>

	<div class="container-fluid">
	<div class="header">
	<h1>How can we help?</h1><br>
	<input type="search" placeholder="Find article(e.g.crown symbol)"></input>
	</div>
	<div class="row">
	<div class="col"style="text-align: center;margin-right: 2px;background-color: #F5FFFA;padding-bottom: 30px;padding-top: 10px;">
	<img src="https://theme.zdassets.com/theme_assets/553521/b97668cb789de9fa6a54cfdcd93a3193d19318e4.svg">
	<h2>Owner Corner</h2>
	<p>Find the answer to all your safety and membership question.</p>
	<a href="OwnerConer.html" class="btn" role="button" aria-pressed="true">See all article</a>

	</div>
	<div class="col" style="text-align: center;margin-right: 2px;background-color: #F5FFFA;padding-bottom: 30px;padding-top: 10px;">
	<img src="https://theme.zdassets.com/theme_assets/553521/fbd7ba604daa487c88df3d24d5e64eb97d4b00d8.svg"><br><br>
	<h2>Borrower Corner</h2>
	<p>Curious about how Poop work? Look no further!</p>
	<a href="borrowerCorner.html" class="btn" role="button" aria-pressed="true">See all article</a>
	</div>
	</div>
	<div class="row">
	<div class="col" style="padding-left: 80px">
	<h4>Featured Articles</h4>
	<li>I'm an Owner. What shuold I put on my profile?</li>
	<li>Do I need to pay for every dog I sign up?</li>
	<li>Messaging guide for Owners</li>
	<li>Messaging guide for Borrowers</li>
	</div>
	<div class="col" style="padding-left: 80px">
		<br><br>
	<li>How do I add multiple dogs to my profile?</li>
	<li>What does the crown symbol mean?</li>
	<li>I'm a Borrower. What should I put on my profile?</li>
	</div>
	</div>
<body>
</body>
</html>