<HTML>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <HEAD>
    <TITLE></TITLE>
	<style>
    body {font-family: Arial, Helvetica, sans-serif;}

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 500px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0} 
      to {top:0; opacity:1}
    }

    @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
    }

    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 4px 16px;
      background-color: #5cb85c;
      color: white;
    }

    .modal-body {padding: 2px 16px;}

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
	
	.button1 {
	  background-color: #4CAF50;
	  color: white;
	}
	</style>
  </HEAD>
  <BODY>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
		  <a class="navbar-brand" href="#">Logo</a>
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
		  <ul class="navbar-nav">
		    <li class="nav-item">
			  <a class="nav-link" href="../th8/bai1.html">Home</a>
			</li>
		    <li class="nav-item">
			  <a class="nav-link" href="#">FAQ</a>
			</li>
		    <li class="nav-item">
			  <a class="nav-link" href="#">Products</a>
			</li>
		    <li class="nav-item">
			  <a class="nav-link" href="#">Cart</a>
			</li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right" style="margin-left: 850px">
            <!-- Trigger/Open The Modal -->
            <button id="myBtn" class="button1">Register</button>
            <!-- The Modal -->
            <div id="myModal" class="modal">
            <!-- Modal content -->
              <div class="modal-content">
                <div class="modal-header">
                  <h2>Register</h2>
                  <span class="close">&times;</span>
                </div>
                <div class="modal-body">
                  <form>
                    <label for="email" style="margin-top:20px">Email</label>
                    <input type="text" id="email" name="email" style="margin-left:150px;margin-top:20px"><br><br>
                    <label for="pw">Password</label>
                    <input type="password" id="pw" name="pw" style="margin-left:120px"><br><br>
                    <label for="cfpw">Confirm Password</label>
                    <input type="password" id="cfpw" name="cfpw" style="margin-left:60px"><br><br>
        		  </form>
                </div>
              </div>
            </div>

            <!-- Trigger/Open The Modal -->
            <button id="myBtn2" class="button1">Login</button>
            <!-- The Modal -->
            <div id="myModal2" class="modal">
            <!-- Modal content -->
              <div class="modal-content">
                <div class="modal-header">
                  <h2>Login</h2>
                  <span class="close2">&times;</span>
                </div>
                <div class="modal-body">
                  <form>
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" style="margin-left:150px;margin-top:20px"><br><br>
                    <label for="pw">Password</label>
                    <input type="password" id="pw" name="pw" style="margin-left:120px;margin-top:20px"><br><br>
	        	  </form>
                </div>
              </div>
		  </ul>
		</div>
	  </div>
	</nav>
    <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }


    // Get the modal
    var modal2 = document.getElementById("myModal2");

    // Get the button that opens the modal
    var btn2 = document.getElementById("myBtn2");

    // Get the <span> element that closes the modal
    var span2 = document.getElementsByClassName("close2")[0];

    // When the user clicks the button, open the modal 
    btn2.onclick = function() {
      modal2.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span2.onclick = function() {
      modal2.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event2) {
      if (event2.target == modal2) {
        modal2.style.display = "none";
      }
    }
    </script>
    
  </BODY>
</HTML>